<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ClassLibrary1">
      <HintPath>Libs\ClassLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Custom\A-Code\Project\GK-LC-Files\CSharp\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Custom\A-Code\Project\GK-LC-Files\CSharp\.editorconfig" />
  </ItemGroup>
</Project>