# my_leetcode_solved

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  test.js
2024_legacy/CSharp/: Csharp.sln
2024_q4/Csharp/: .editorconfig  Csharp.csproj  Program.cs
CSharp/: .editorconfig  .gitignore  Csharp.csproj  Program.cs  forLeetCode.sln
CSharp/Done/: S0001-Two-Sum.cs  S0002-Add-Two-Numbers.cs  S0014-Longest-Common-Prefix-Easy-Ver.cs  S0014-Longest-Common-Prefix.cs  S0020-Valid-Parentheses.cs  S0026-Remove-Duplicates-from-Sorted-Array.cs  S0027-Remove-Element.cs  S0027RemoveElement.cs  S0053-Maximum-Subarray.cs  S0062-Unique-Paths.cs  S0070-Climbing-Stairs.cs  S0077-Combinations.cs  S0108-Ary-To-BST.cs  S01235-Max-Profit-In-Job.cs  S0134-Gas-Station.cs  S0189-Rotate-Array.cs  S0200-Number-Of-Islands.cs  S0208-Implement-Trie.cs  S0274-H-Index.cs  S0383-Ransom-Note.cs  S0733-Flood-Fill.cs
CSharp/Helper/: Helper.cs
CSharp/Hepler/: Helper.cs
CSharp/LeetCode/Structure/: ListNode.cs
CSharp/Solutions/: S0002-Add-Two-Numbers.cs  S0053-Maximum-Subarray.cs  S0062-Unique-Paths.cs  S0070-Climbing-Stairs.cs  S0072.cs  S0077-Combinations.cs  S0108-Ary-To-BST.cs  S0200-Number-Of-Islands.cs  S0208-Implement-Trie.cs  S0215.cs  S0664.cs  S0733-Flood-Fill.cs  S1235-Max-Profit-In-Job.cs
CSharp/Structure/: TreeNode.cs
CSharp/forLeetCode/: Program.cs
Py/: .gitignore  .pylintrc  common_commands.txt  mypy.ini
Typescript/: .prettierrc  package.json  pnpm-lock.yaml
csharp/: README.md
py/: 0001.py  pyproject.toml
src/: index.ts
ts/: pnpm-lock.yaml
typescript/: package-lock.json  package.json  tsconfig.json
(+627 files in other folders)
